<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout 
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_margin="5dp">
  	
  	<TextView 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_weight="1"
  		android:id="@+id/textUser"
  		android:text="SlashDot"
  		android:textStyle="bold"
  		android:textColor="@android:color/black"/>
  	
  	<TextView 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_weight="1"
  		android:gravity="right"
  		android:id="@+id/textCreatedAt"
  		android:text="10 minutes ago"
  		android:textColor="@android:color/black"/>
  	
  </LinearLayout>
  
  <TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/textText"
	android:text="Firefox comes to Android"
	android:layout_margin="2dp"
	android:textColor="@android:color/black"/>
    
</LinearLayout>
